# iCloudECG-Mobile-App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/utk/biodynamics/icloudecg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utk/biodynamics/icloudecg/: AnalysisResults.java  BHInterfaceService.java  MainActivity.java  NavigationDrawerFragment.java  NewConnectedListener.java  RandomID.java  RequestPackage.java  SettingsActivity.java  ViewAlerts.java  ViewECGFragment.java  ViewRecordsFragment.java
app/src/main/java/edu/utk/biodynamics/icloudecg/DatabaseUtils/: DBDataSource.java  DBOpenHelper.java  DBUpdateService.java  ECGFileWriter.java  ECGRecord.java  HttpManager.java
app/src/main/res/drawable/: popup_window.xml
app/src/main/res/layout/: activity_analysis_results.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_view_record_chart.xml  fragment_view_alerts.xml  fragment_view_ecg.xml  fragment_view_records.xml  login_tab.xml  numberpicker_dialog.xml  register_tab.xml  row.xml
app/src/main/res/layout-v14/: fragment_view_ecg.xml
app/src/main/res/menu/: global.xml  main.xml  menu_analysis_results.xml  menu_login_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_user_info.xml
(+18 files in other folders)
