apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'commons-net:commons-net:3.3'
    compile files('src/main/resources/BioHarnessBT.jar')
    compile files('src/main/resources/mpandroidchartlibrary-2-1-3.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.utk.biodynamics.icloudecg"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "com.google.android.gms:play-services:7.8.0"
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
}
