<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="edu.utk.biodynamics.icloudecg.SettingsActivity$UserInfoPreferenceFragment"
        android:title="@string/pref_header_user_info" />

    <header
        android:fragment="edu.utk.biodynamics.icloudecg.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

    <header
        android:fragment="edu.utk.biodynamics.icloudecg.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

</preference-headers>
